spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=Vodafone40
telegram.bot.token=6385127896:AAF-EOWa31S9bU4pZRykpZ7qH-HKhLnEQnw
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


